FinalProject/Items/wndItems.xaml

<Window x:Class="FinalProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Items"
        mc:Ignorable="d"

        Title="MainWindow" Height="371.2" Width="561" Closing="Window_Closing" Background="#FFFFF5E2">

    <Grid>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="291" Margin="25,25,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="ListBox1_SelectionChanged"/>
        <GroupBox Header="Item Info" HorizontalAlignment="Left" Height="131" Margin="200,185,0,0" VerticalAlignment="Top" Width="331">
            <Label Content="Cost:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Button x:Name="btnDelete" Content="Delete Item" HorizontalAlignment="Left" Margin="217,25,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="btnDelete_Click" Foreground="#FF72BB53"/>
        <Button x:Name="btnNewItem" Content="New Item" HorizontalAlignment="Left" Margin="217,78,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="btnNewItem_Click" Foreground="#FF72BB53"/>
        <Button x:Name="BtnUpdateItem" Content="Update Item" HorizontalAlignment="Left" Margin="217,132,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="BtnUpdateItem_Click" Foreground="#FF72BB53"/>
        <Label Content="Code:" HorizontalAlignment="Left" Margin="217,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="262,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="262,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="217,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="33" Margin="289,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="360,137,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="378,14,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF72BB53"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="390,57,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF72BB53"/>

    </Grid>

</Window>
