FinalProject/Search/wndSearch.xaml

<Window x:Class="FinalProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="500" Width="700"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        AllowsTransparency="True" 
        Background="#FFF5E2"
        FontFamily="Segoe UI Semibold">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="368" Margin="48,74,0,0" VerticalAlignment="Top" Width="341" FontSize="16" FontFamily="Rockwell" FontWeight="SemiBold">

        </DataGrid>
        
        <Grid Margin="429,75,56,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Name="InvoiceNumlbl" Content="Invoice Number" HorizontalAlignment="Center" FontSize="12" FontWeight="SemiBold"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cboInvoiceNum" Text="Invoice Num" Margin="22" SelectionChanged="cboInvoiceNum_SelectionChanged"></ComboBox>
            <Label Grid.Row="1" Grid.Column="1" Name="InvoiceDatelbl" Content="Invoice Date" HorizontalAlignment="Center" FontSize="12" FontWeight="SemiBold"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cboInvoiceDate" Text="Invoice Date" Margin="22" SelectionChanged="cboInvoiceDate_SelectionChanged"></ComboBox>
            <Label Grid.Row="2" Grid.Column="1" Name="InvoiceCostlbl" Content="Invoice Total Cost" HorizontalAlignment="Center" FontSize="12" FontWeight="SemiBold"></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cboInvoiceCost" Text="Invoice Cost" Margin="22" SelectionChanged="cboInvoiceCost_SelectionChanged"></ComboBox>
            <Button Grid.Row="3" Grid.Column="1" Name="btnClear" Margin="40 20 40 20" FontFamily="Rockwell" FontSize="16" FontWeight="SemiBold" Click="btnClear_Click">Clear</Button> 
            <Button Grid.Row="4" Grid.Column="1" Name="btnSelect" Margin="30 20 30 20" FontFamily="Rockwell" FontSize="16" FontWeight="SemiBold" Click="btnSelect_Click">Select</Button>
            <Button Grid.Row="5" Grid.Column="1" Name="btnCancel" Margin="30 20 30 20" FontFamily="Rockwell" FontSize="16" FontWeight="SemiBold" Click="btnCancel_Click">Cancel</Button>

        </Grid>

    </Grid>
</Window>
