FinalProject/Main/wndMain.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        AllowsTransparency="True" 
        MouseLeftButtonDown="longClickDown"
        Background="#FFF5E2">
    <Window.Resources>

        <Style x:Name="menuButton" TargetType="MenuItem">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#72BB53"/>
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style x:Name="labelText" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style x:Name="bitButton" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#72BB53"/>
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="Background" Value="#D6D6D6"/>
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel Background="Black" Orientation="Horizontal" Height="100" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label Content=" simply" FontSize="72" Foreground="#72BB53" HorizontalAlignment="Left"/>
            <Label  Content="mac   invoices" FontSize="72" HorizontalAlignment="Left" Foreground="White"/>
        </StackPanel>

        <Menu Height="90" Background="#D6D6D6" Margin="0,100,0 0" VerticalAlignment="Top" HorizontalContentAlignment="Right">
            <MenuItem x:Name="searchInvoicesBtn" Header="SEARCH INVOICES   " Margin="500,25,0,0" Click="searchInvoicesBtnClicked"></MenuItem>
            <MenuItem x:Name="editItemsBtn" Header="EDIT ITEMS" Margin="0,25,0,0" BorderThickness="1" Click="editItemsBtnClicked"></MenuItem>
        </Menu>

        <GroupBox x:Name="currentInvoiceGroupBox" Visibility="Collapsed" Header="Current Invoice" HorizontalAlignment="Left" Margin="30,249,0,79" VerticalAlignment="Center" Height="370" Width="425" FontSize="24" BorderThickness="5" FontFamily="Segoe UI Semibold">
            <Grid x:Name="currentInvoiceGrid" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Label Content="Number:" HorizontalAlignment="Right" Margin="20,20,0,0" VerticalAlignment="Center" Height="50" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Date:" HorizontalAlignment="Right" Margin="20,19.333,0,17.333" VerticalAlignment="Center" Grid.Row="1" Height="50" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Items:" HorizontalAlignment="Right" Margin="20,19.667,0,17" VerticalAlignment="Center" Grid.Row="2" Height="50" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Total:" Grid.Row="3" HorizontalAlignment="Right" Margin="20,20,0,16.667" VerticalAlignment="Center" Height="50" Width="150" Grid.ColumnSpan="2"/>
                <Label x:Name="currentInvoiceNumber" Content="1" Grid.Column="2" HorizontalAlignment="Left" Margin="15,20,0,16.667" VerticalAlignment="Center" Height="60" Width="150" VerticalContentAlignment="Center"/>
                <DatePickerTextBox x:Name="currentInvoiceDate" IsReadOnly="True"  Grid.Column="2" FontSize="15" HorizontalAlignment="Left" Margin="20,19.667,0,17" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
                <ComboBox x:Name="currentInvoiceItemsComboBox" Grid.Column="2" FontSize="15" Grid.Row="2" HorizontalAlignment="Left" Margin="20,19.667,0,17" VerticalAlignment="Center" Width="120"/>
                <Label x:Name="currentInvoiceTotal" Content="$100.00" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="15,20,0,16.667" VerticalAlignment="Center" Height="60" Width="150" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="emptyInvoieGroupBox" Visibility="Collapsed" Header="Select Invoice" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Center" Height="430" Width="425" FontSize="24" BorderThickness="5" FontFamily="Segoe UI Semibold">
            <Grid x:Name="emptyInvoiceGrid" Margin="0,0,0,0">
                <Label HorizontalContentAlignment="Center" Foreground="#72BB53" VerticalAlignment="Center" Margin="0,0,0,50" Content="Search an existing invoice" MouseDown="searchInvoicesBtnClicked" ></Label>
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="or" ></Label>
                <Label HorizontalContentAlignment="Center" Foreground="#72BB53" VerticalAlignment="Center" Margin="0,50,0,0" Content="Create a new invoice" MouseDown="createNewInvoiceBtnClicked" ></Label>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="createInvoiceGroupBox" Visibility="Collapsed" Header="Create Invoice" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Center" Height="430" Width="445" FontSize="24" BorderThickness="5" FontFamily="Segoe UI Semibold">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Height="30" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Items:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,30" Height="30" Grid.Row="1" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Invoice Items:" HorizontalAlignment="Right" Margin="0,0,0,30" VerticalAlignment="Center" Grid.Row="2" Height="30" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Total:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="150" Grid.ColumnSpan="2"/>
                <Button x:Name="createInvoiceCancelBtn" Content="Cancel" Padding="10,4,10,4" FontSize="23" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,30,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="createInvoiceCancelBtnClicked"></Button>
                <Button x:Name="createInvoiceCreateInvoiceBtn" Content="Create Invoice" Padding="10,4,10,4" FontSize="23" Grid.Row="4" Grid.Column="3" Margin="0,0,30,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="createInvoice"></Button>
                <Label x:Name="createInvoiceTotal" Content="$0.00" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="createInvoiceItemsDataGrid" CanUserAddRows="False" FontSize="10" Grid.Row="1" Grid.Column="3" AutoGenerateColumns="false" Margin="0,30,30,10" MouseDoubleClick="doubleClickDataGridName" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="1*" Binding="{Binding itemDescription}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" Width="1*" IsReadOnly="True" Binding="{Binding cost}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Double click on the item name to add it to the invoice." Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,15,0,0" Foreground="Red" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="createInvoiceInvoiceItemsDataGrid" CanUserAddRows="False" FontSize="10" Grid.Row="2" Grid.Column="3" AutoGenerateColumns="false" Margin="0,30,30,10" MouseDoubleClick="doubleClickDataGridName" CellEditEnding="cellInvoiceCostChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="1*" Binding="{Binding itemDesc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" Width="1*" Binding="{Binding cost}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Double click on the item name to remove it from the invoice." Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,15,0,0" Foreground="Red" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="createInvoiceDatePicker" Grid.Column="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="0" CalendarClosed="calenderClosed"/>         
            </Grid>
        </GroupBox>

        <GroupBox x:Name="editInvoiceGroupBox" Visibility="Hidden" Header="Edit Invoice" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Center" Height="430" Width="445" FontSize="24" BorderThickness="5" FontFamily="Segoe UI Semibold">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Height="30" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Items:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,30" Height="30" Grid.Row="1" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Invoice Items:" HorizontalAlignment="Right" Margin="0,0,0,30" VerticalAlignment="Center" Grid.Row="2" Height="30" Width="150" Grid.ColumnSpan="2"/>
                <Label Content="Total:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="150" Grid.ColumnSpan="2"/>
                <Button x:Name="editInvoiceCancelBtn" Content="Cancel" Padding="10,4,10,4" FontSize="23" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,30,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="editInvoiceCancelBtnClicked"/>
                <Button x:Name="editInvoiceSaveEditsBtn" Content="Edit Invoice" Padding="10,4,10,4" FontSize="23" Grid.Row="4" Grid.Column="3" Margin="0,0,30,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="editInvoiceSaveEditsBtnClicked"/>
                <Label x:Name="editInvoiceTotal" Content="$0.00" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="editInvoiceItemsDataGrid" CanUserAddRows="False" FontSize="10" Grid.Row="1" Grid.Column="3" AutoGenerateColumns="false" Margin="0,30,30,10" MouseDoubleClick="doubleClickDataGridName" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="1*" Binding="{Binding itemDescription}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" Width="1*" IsReadOnly="True" Binding="{Binding cost}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Double click on the item name to add it to the invoice." Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,15,0,0" Foreground="Red" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="editInvoiceInvoiceItemsDataGrid" CanUserAddRows="False" FontSize="10" Grid.Row="2" Grid.Column="3" AutoGenerateColumns="false" Margin="0,30,30,10" MouseDoubleClick="doubleClickDataGridName" CellEditEnding="cellInvoiceCostChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="1*" Binding="{Binding itemDesc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" Width="1*" Binding="{Binding cost}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Double click on the item name to remove it from the invoice." Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,15,0,0" Foreground="Red" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="editInvoiceDatePicker" Grid.Column="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="0" CalendarClosed="calenderClosed"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Vertical" Margin="330,250,0,0" HorizontalAlignment="Right" Width="500" Height="400" VerticalAlignment="Top">
            <Button x:Name="createNewInvoiceBtn" Content="Create New Invoice" Height="100" Margin="30,15,30,15" Click="createNewInvoiceBtnClicked"/>
            <Button x:Name="editCurrentInvoiceBtn" Content="Edit Current Invoice" Height="100" Margin="30,15,30,15" Click="editCurrentInvoiceBtnClicked"/>
            <Button x:Name="deleteCurrentInvoiceBtn" Content="Delete Current Invoice" Height="100" Margin="30,15,30,15" Click="deleteCurrentInvoiceBtnClicked"/>
        </StackPanel>
        
        


    </Grid>
</Window>
